variables:
  APP_DIR: /srv/api
  NEW_RELEASE_DIR: $APP_DIR/builds/$CI_JOB_ID

stages:
  - deploy

# Cache libraries in between jobs
cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - vendor/

before_script:
  - composer install

deploy:
  stage: deploy
  tags:
    - main
  script:
    - cp -r $PWD $NEW_RELEASE_DIR
    # Linking storage directory
    - rm -r $NEW_RELEASE_DIR/storage
    - ln -sfn $APP_DIR/storage $NEW_RELEASE_DIR/storage
    # Linking .env file
    - ln -sfn $APP_DIR/.env $NEW_RELEASE_DIR/.env
    # Linking current release
    - ln -sfn $NEW_RELEASE_DIR $APP_DIR/current
    # Run migrations
    - cd $NEW_RELEASE_DIR
    - php artisan migrate --force
